import calendar
import random

# creates availability schedule for each individual employee
class Caregiver:
    def __init__(self, name):
        self.name = name

    def schedule_for_caregiver(self):
        global schedule
        schedule = {}
        for day in range(1, 8):
            schedule[day] = {"7:00AM - 1:00PM": "available",
                             "1:00PM - 7:00PM": "available"}

        for day in range(1, 8):
            name_of_day = list(calendar.day_name)  # retrieves name of days
            print(f"\nAvailability for {name_of_day[day - 1]}")

            # gets availability for morning shift
            morning_shift = input("Morning shift (7:00AM - 1:00PM): Enter 'preferred', 'available', or 'NA': ").strip()
            if morning_shift in ["available", "preferred", "NA"]:  # Corrected condition
                schedule[day]["7:00AM - 1:00PM"] = morning_shift
            else:
                schedule[day]["7:00AM - 1:00PM"] = "available"

            # get availability for afternoon shift
            afternoon_shift = input("Afternoon shift (1:00PM - 7:00PM): Enter 'preferred', 'available', or 'NA': ").strip()
            if afternoon_shift in ["available", "preferred", "NA"]:  # Corrected condition
                schedule[day]["1:00PM - 7:00PM"] = afternoon_shift
            else:
                schedule[day]["1:00PM - 7:00PM"] = "available"

        return schedule


class Caregiver_Schedule(Caregiver):  # creates attributes for individual caregiver
    def __init__(self, name, phone, email, payrate):
        super().__init__(name)
        self.phone = phone
        self.email = email
        self.payrate = payrate
        self.hours_worked = 0  # tracks total hours worked for caregiver

    def calculate_weekly_pay(self):  # calculates pay for caregiver (weekly)
        return self.hours_worked * self.payrate

    def calculate_monthly_pay(self):  # calculates pay for caregiver (monthly)
        return self.calculate_weekly_pay() * 4

    def display_schedule_as_html(self, final_schedule):
        html_schedule = f"""
        <html>
        <head>
            <title>Availability Schedule for {self.name}</title>
            <style>
                table {{
                    border-collapse: collapse;
                    width: 100%;
                    margin: 20px 0;
                }}
                th, td {{
                    border: 1px solid black;
                    padding: 10px;
                    text-align: center;
                }}
                th {{
                    background-color: #f2f2f2;
                }}
                td {{
                    height: 100px;
                    vertical-align: top;
                }}
            </style>
        </head>
        <body>
            <h1>Caregiver Availability Schedule</h1>
            <table>
                <tr>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                    <th>Sun</th>
                </tr>
                <tr>
        """

        for day in range(1, 8):  
            morning_shift = final_schedule[day]["7:00AM - 1:00PM"]
            afternoon_shift = final_schedule[day]["1:00PM - 7:00PM"]
            html_schedule += f"<td><b>Morning(7am-1pm):</b> {morning_shift}<br><b>Afternoon(1pm-7pm):</b> {afternoon_shift}</td>"

        html_schedule += f"""
                </tr>
            </table>
            <p><b>Name:</b> {self.name}</p>
            <p><b>Phone:</b> {self.phone}</p>
            <p><b>Email:</b> {self.email}</p>
            <p><b>Payrate:</b> ${self.payrate:.2f}/hr</p>
            <p><b>Hours Worked:</b> {self.hours_worked} hours</p>
            <p><b>Weekly Pay:</b> ${self.calculate_weekly_pay():.2f}</p>
            <p><b>Monthly Pay:</b> ${self.calculate_monthly_pay():.2f}</p>
        </body>
        </html>
        """

        with open(f"availability_schedule_{self.name}.html", "w") as file:
            file.write(html_schedule)
        print(f"Availability schedule generated for {self.name}.")

class Generate_Schedule:  # creates schedule for all employees
    def __init__(self, year, month):
        self.year = year
        self.month = month
        self.schedule = {}

    def create_schedule(self, caregivers):  # randomly assigns person to shifts
        days_in_month = calendar.monthrange(self.year, self.month)[1]
        shifts = ["7:00AM - 1:00PM", "1:00PM - 7:00PM"]

        # initializes schedule
        for day in range(1, days_in_month + 1):
            self.schedule[day] = {shift: None for shift in shifts}

        # assigns caregivers to shifts
        for day in range(1, days_in_month + 1):
            for shift in shifts:
                available_caregivers = [caregiver for caregiver in caregivers]
                if available_caregivers:
                    assigned_caregiver = random.choice(available_caregivers)
                    self.schedule[day][shift] = assigned_caregiver.name
                    assigned_caregiver.hours_worked += 6  # adds 6 hours for each assigned shift

        return self.schedule


if __name__ == "__main__":
    print("Welcome to the Shift Availability Scheduler")

    print("\nYou can set your availability for each shift (7:00AM - 1:00PM and 1:00PM - 7:00PM).")
    print("You have three options for availability: 'preferred', 'available', and 'unavailable (NA)'.")

    # list of caregivers details
    caregivers = []
    caregiver_details = [
        {"name": "Alice", "phone number": "123-456-7890", "email": "alice@gmail.com", "payrate": 20},
        {"name": "Bob", "phone number": "123-456-7890", "email": "bob@gmail.com", "payrate": 20},
        {"name": "Charlie", "phone number": "123-456-7890", "email": "charlie@gmail.com", "payrate": 20},
        {"name": "David", "phone number": "123-456-7890", "email": "david@gmail.com", "payrate": 20},
        {"name": "Eve", "phone number": "123-456-7890", "email": "eve@gmail.com", "payrate": 20},
        {"name": "Frank", "phone number": "123-456-7890", "email": "frank@gmail.com", "payrate": 20},
        {"name": "Grace", "phone number": "123-456-7890", "email": "grace@gmail.com", "payrate": 20},
        {"name": "John", "phone number": "123-456-7890", "email": "john@gmail.com", "payrate": 20}

    ]

    for details in caregiver_details:
        caregiver = Caregiver_Schedule(details["name"], details["phone number"], details["email"], details["payrate"])
        print(f"\nSetting availability for {caregiver.name}:")
        availability = caregiver.schedule_for_caregiver()
        caregiver.display_schedule_as_html(availability)
        caregivers.append(caregiver)

    # input the year and month of the schedule
    year = int(input("\nEnter the year for the schedule: "))
    month = int(input("Enter the month (1-12): "))

    # generates schedule based on availability
    schedule_generator = Generate_Schedule(year, month)
    final_schedule = schedule_generator.create_schedule(caregivers)
