import calendar
import random

class Caregiver:
    def __init__(self, name):
        self.name = name

    # method for caregivers weekly availability
    def schedule_for_caregiver(self):
        schedule = {}
        for day in range(1, 8):  # establishes availability each day of the week
            schedule[day] = {"7:00AM - 1:00PM": "available",
                             "1:00PM - 7:00PM": "available"}

        for day in range(1, 8):
            name_of_day = list(calendar.day_name)
            print(f"\nAvailability for {name_of_day[day - 1]} for {self.name}")

            # user inputs morning shift availability 
            morning_shift = input(
                "Morning shift (7:00AM - 1:00PM): Enter 'preferred', 'available', or 'NA': ").strip().lower()
            while morning_shift not in ["preferred", "available", "na"]:
                morning_shift = input("Invalid input. Please enter 'preferred', 'available', or 'NA': ").strip().lower()
            schedule[day]["7:00AM - 1:00PM"] = morning_shift

            # user inputs afternoon shift availability 
            afternoon_shift = input(
                "Afternoon shift (1:00PM - 7:00PM): Enter 'preferred', 'available', or 'NA': ").strip().lower()
            while afternoon_shift not in ["preferred", "available", "na"]:
                afternoon_shift = input("Invalid input. Please enter 'preferred', 'available', or 'NA': ").strip().lower()
            schedule[day]["1:00PM - 7:00PM"] = afternoon_shift

        return schedule 


# manages caregiver details and outputs their individual schedules
class Caregiver_Schedule(Caregiver):
    def __init__(self, name, phone, email, payrate):
        super().__init__(name) 
        self.phone = phone
        self.email = email
        self.payrate = payrate 

    # HTML file to display the weekly schedule
    def display_schedule_as_html(self, final_schedule):
        html_schedule = f"""
        <html>
        <head>
            <title>Availability Schedule for {self.name}</title>
            <style>
                table {{
                    border-collapse: collapse;
                    width: 100%;
                    margin: 20px 0;
                }}
                th, td {{
                    border: 1px solid black;
                    padding: 10px;
                    text-align: center;
                }}
                th {{
                    background-color: #f2f2f2;
                }}
                td {{
                    height: 100px;
                    vertical-align: top;
                }}
            </style>
        </head>
        <body>
            <h1>Availability Schedule for {self.name}</h1>
            <table>
                <tr>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                    <th>Sun</th>
                </tr>
                <tr>
        """
    
        for day in range(1, 8):
            morning_shift = final_schedule[day]["7:00AM - 1:00PM"]
            afternoon_shift = final_schedule[day]["1:00PM - 7:00PM"]
            html_schedule += f"<td><b>Morning:</b> {morning_shift}<br><b>Afternoon:</b> {afternoon_shift}</td>"
    
        html_schedule += f"""
                </tr>
            </table>
            <p><b>Name:</b> {self.name}</p>
            <p><b>Phone:</b> {self.phone}</p>
            <p><b>Email:</b> {self.email}</p>
            <p><b>Payrate:</b> ${self.payrate}/hr</p>
        </body>
        </html>
        """
    
        with open(f"availability_schedule_{self.name}.html", "w") as file:
            file.write(html_schedule)
        print(f"Availability schedule generated for {self.name}.")


#CREATES FINAL SCHEDULE FOR ALL EMPLOYEES:
class Generate_Schedule:
    def __init__(self, year, month):
        self.year = year
        self.month = month
        self.schedule = {}
        self.hours_worked = {}  # empty dictionary that tracks the hours worked by each caregiver

    # schedule based on caregiver availability
    def create_schedule(self, caregivers):
        days_in_month = calendar.monthrange(self.year, self.month)[1]
        shifts = ["7:00AM - 1:00PM", "1:00PM - 7:00PM"]

        for caregiver in caregivers:
            self.hours_worked[caregiver["name"]] = 0

        # assigns caregivers to each shift for the entire month
        for day in range(1, days_in_month + 1):
            self.schedule[day] = {shift: None for shift in shifts}

            weekly_day = (day - 1) % 7 + 1 
            for shift in shifts:
                available_caregivers = [
                    caregiver for caregiver in caregivers
                    if caregiver["availability"][weekly_day][shift] in ["preferred", "available"]
                ]
                if available_caregivers:
                    assigned_caregiver = random.choice(available_caregivers)  # random assignment choosing caregivers that have availbility
                    self.schedule[day][shift] = assigned_caregiver["name"]

                    self.hours_worked[assigned_caregiver["name"]] += 6  # shift is 6 hours
                    
        return self.schedule


if __name__ == "__main__":
    print("Welcome to the Shift Availability Scheduler")

    # list of caregivers details
    caregiver_details = [
        {"name": "Alice", "phone number": "123-456-7890", "email": "alice@gmail.com", "payrate": 20},
        {"name": "Bob", "phone number": "123-456-7890", "email": "bob@gmail.com", "payrate": 20},
        {"name": "Charlie", "phone number": "123-456-7890", "email": "charlie@gmail.com", "payrate": 20},
        {"name": "David", "phone number": "123-456-7890", "email": "david@gmail.com", "payrate": 20},
        {"name": "Eve", "phone number": "123-456-7890", "email": "eve@gmail.com", "payrate": 20},
        {"name": "Frank", "phone number": "123-456-7890", "email": "frank@gmail.com", "payrate": 20},
        {"name": "Grace", "phone number": "123-456-7890", "email": "grace@gmail.com", "payrate": 20},
        {"name": "John", "phone number": "123-456-7890", "email": "john@gmail.com", "payrate": 20}
    ]

    caregivers = []
    for details in caregiver_details:
        caregiver = Caregiver_Schedule(details["name"], details["phone number"], details["email"], details["payrate"])
        availability = caregiver.schedule_for_caregiver()
        caregiver.display_schedule_as_html(availability)
        caregivers.append({"name": caregiver.name, "availability": availability, "object": caregiver})

    # input the year and month of the schedule
    year = int(input("Enter the year: "))
    month = int(input("Enter the month (1-12): "))

    schedule_generator = Generate_Schedule(year, month)
    final_schedule = schedule_generator.create_schedule(caregivers)
